<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather API Call</title>
</head>
<body>
    <img src="https://i.imgur.com/mRzdfQR.png" alt="Sunrise Weather" width="300" height="300">

    <div id="searchContainer">
        <input type="text" id="cityInput" placeholder="Enter city or zip code">
        <button id="searchBtn">Search</button>
    </div>

    <div class="resultContainer">
      <div id="placeContainer">
        <p id="place"></p>
        <p id="time"></p>
      </div>
      <div id="weatherContainer">
        <img id="weatherIcon">
        <p id="tempF"></p>
        <p id="weatherCondition"></p>
        <p id="windSpeed"></p>
        <p id="humidity"></p>
        <p id ="precipitationIn"></p>
      </div>
  </div>

    <div id="quoteContainer">
      <p id="quote"></p>
      <p id="author"></p>
    </div>
    <div class="citations">
        <section id="weatherApi">
            <p>Powered by <a href="https://www.weatherapi.com/" title="Free Weather API">WeatherAPI.com</a>
                <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' alt="Weather data by WeatherAPI.com" border="0"></a>
            </p>
        </section>
        <section id="quoteApi">
            <p>Quotes provided by <a href="https://forismatic.com/en/" target="_blank">Forismatic API</a></p>
        </section>
    </div> 

<script src="script.js"></script>
</body>
</html>


<!-- DEBUGGING:
- my logo image is not populating.
- my background image does not fit the screen
- my quote API only works if the demo link is pressed to bypass CORS -->